
.footer
    display: flex
    justify-content: center
    border-top: 2px solid $green
    margin: 0px 67px

    @include desktop-small
        margin: 60px 40px

    @include mobile-big
        margin: 60px 20px

    a:hover
        color: $yellow

.footer span, .footer a
    color: $green
    font-family: 'Alumni Sans'

.footer__wrapper
    max-width: 878px
    width: 100%
    display: flex
    flex-direction: column
    gap: 30px
    padding: 27px 0px

.footer__logo
    width: 100%
    display: flex
    justify-content: center
    img
        max-width: 340px

.footer__nav
    ul
        display: flex
        justify-content: space-between
        gap: 20px

        @include mobile-big
            justify-content: center
            flex-wrap: wrap
            gap: 10px
        li
            a
                font-size: 24px

                @include tablet
                    font-size: 20px

.footer__info
    display: flex
    justify-content: center
    gap: 50px

    @include tablet
        flex-direction: column
        gap: 10px

.footer__address
    display: flex
    justify-content: center

    span
        font-size: 24px
        text-align: center

        @include tablet
            font-size: 20px

.footer__contacts
    display: flex
    flex-direction: column
    align-items: center

    a
        font-size: 24px

        @include tablet
            font-size: 20px

        &:hover
            color: $yellow

.footer__social
    min-height: 50px
    display: flex
    justify-content: center
    gap: 40px

    @include tablet
        min-height: 40px

.footer__tg, .footer__vk
    padding: 16.5px 25px

    @include tablet
        padding: 13.5px 20px

.footer__tg
    background: url(../img/tg.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.footer__vk
    background: url(../img/vk.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.footer__copyright
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    text-align: center

    @include tablet
        gap: 10px

    &>*
        font-size: 20px

        @include tablet
            font-size: 14px
