.header
    position: fixed
    width: 100%
    padding: 10px 57px
    z-index: 4

    *
        font-family: $header-font
        color: $green
        font-size: 24px
        line-height: 29px
        font-weight: 300

    a:hover
        color: $yellow

.hamburger
    flex-direction: column
    gap: 5px
    position: absolute
    right: 30px
    top: 30px
    z-index: 3
    cursor: pointer
    padding: 11px
    background: #4D665D
    border-radius: 50px
    display: None

    @media (max-width: 1300px)
        display: flex

    span
        background: white
        width: 19px
        height: 3px
        transition: 0.3s ease

.transparent
    background: transparent

.dark
    background: black !important

.prevent-scroll
    overflow-y: hidden

.opened
    left: 0px !important

.header__wrapper
    padding: 6px 33px
    background: #FFE9DC

    border-radius: 20px
    display: flex
    justify-content: space-between
    max-height: 65px
    gap: 40px

    @media (max-width:1300px)
        padding: 30px
        flex-direction: column
        height: 100vh
        position: absolute
        width: 100%
        max-height: none
        top: 0
        left: -1300px
        border-radius: 0
        justify-content: flex-start
        gap: 20px

.header__menu
    align-items: center
    display: flex

    .menu__items
        display: Flex
        gap: 50px

        @media (max-width:1300px)
            flex-direction: column
            gap: 20px

.social__items
    display: flex
    gap: 38px
    align-items: center

    @media (max-width:1300px)
        flex-direction: column
        border-top: 1px solid $pink
        align-items: flex-start
        gap: 20px
        padding-top: 20px

    li
        display: flex
        justify-content: center
        align-items: center

        a
            max-height: 32px
