.about
    background: $pink
    padding: 35px 20px

    width: 100%
    display: flex
    justify-content: center

    @include desktop-small
        padding: 40px 20px

    @include tablet
        padding: 50px 20px

    @include mobile-big
        padding: 20px

.about__layout
    display: flex
    gap: 20px
    max-width: 1420px

.about__content
    display: flex
    flex-direction: column
    gap: 30px
    max-width: 654px
    width: 80%

    @include mobile-big
        width: 100%
        max-width: none

    span
        font-family: Montserrat
        font-size: 16px
        font-weight: 400
        line-height: 24px
        color: $green

        a
            text-decoration: underline

        @include desktop-small
            font-size: 16px
            line-height: 24px

        @include tablet
            font-size: 14px
            line-height: 21px

    .about__btn
        color: $green
        border: 1px solid $green

        font-family: Montserrat
        font-size: 20px
        font-weight: 400
        line-height: 30px
        text-transform: uppercase
        width: 100%
        text-align: center
        max-width: 540px
        padding: 22px

        border-radius: 13px

        @include desktop-small
            font-size: 16px
            line-height: 24px

        @include tablet
            font-size: 14px
            line-height: 21px
            padding: 10px

        &:hover
            color: white
            background: $green

.about__img

    @include mobile-big
        display: none
    img
        width: 100%
        height: 538px
        object-fit: cover
        border-radius: 25px
        min-width: 344px

        @include tablet
            min-width: 100px
            height: 412px
            max-width: 274px
