.about-us
    display: flex
    padding: 90px
    gap: 30px
    justify-content: space-between
    width: 100%

    @include desktop-small
        padding: 40px

    @include mobile-big
        padding: 20px

    &__img
        @include tablet
            display: none

        img
            min-width: 354px
            width: 100%

            @include desktop-small
                min-width: 300px
    &__content
        max-width: 655px

        display: flex
        flex-direction: column
        gap: 30px

        h2
            font-family: Oranienbaum
            font-size: 42px
            font-weight: 400
            line-height: 48.51px
            color: $green
            text-transform: uppercase
            text-align: end

            @include desktop-small
                font-size: 36px

            @include tablet
                font-size: 30px

            @include mobile-big
                font-size: 24px

    &__text

        display: flex
        flex-direction: column
        gap: 20px

        span
            font-family: Montserrat
            font-size: 16px
            line-height: 24px

            @include tablet
                font-size: 14px
