.banner
    width: 100%
    position: relative

    .banner__bg
        height: 906px

        @include desktop-small
            height: 569px

        @include tablet
            height: 500px

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

    .banner__content
        position: absolute
        left: 7%
        top: 25%
        z-index: 3

        display: flex
        justify-content: center
        align-items: center

        @include  desktop-small
            top: 2%

        h1
            font-family: 'Oranienbaum'
            font-size: 64px
            color: white
            margin-left: -130px
            font-weight: 400
            text-transform: uppercase

        img

            @include desktop-small
                max-width: 233px

            @include tablet
                max-width: 225px

.banner__dark
    background: rgba(0, 0, 0, 0.2)
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    inset: 0px

.banner__aside
    position: absolute
    right: 90px
    top: 355px
    max-width: 226px
    z-index: 3

    @include desktop-small
        display: none

    span
        font-family: Montserrat
        font-size: 16px
        line-height: 19.5px
        color: white

.banner__bottom

    position: absolute
    bottom: 53px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    z-index: 3

    @include desktop-small
        bottom: 20px

    @include mobile-big
        gap: 10px

    @include mobile
        gap: 5px

    span
        color: white
        text-align: center
        max-width: 1001px
        padding: 0px 40px
        font-family: Montserrat
        font-size: 16px
        font-weight: 600
        line-height: 19.5px
        color: white

        @include desktop-small
            font-size: 14px
            font-weight: 400

        @include mobile-big
            font-size: 10px

.mainpage
    .banner__content
        flex-direction: column
        align-items: flex-end
        bottom: 17%
        top: auto
        width: 100%
        text-align: left

        span
            font-family: Oraniembaum
            font-size: 48px
            font-style: italic
            font-weight: 400
            line-height: 48px
            color: white
            text-align: left
            width: 100%

            @include tablet
                font-size: 36px

            @include mobile-big
                font-size: 28px

            &:nth-child(2)
                color: $yellow
                text-align: end
                font-size: 64px
                width: 100%
                text-align: left
                padding-left: 175px

                @include tablet
                    padding-left: 100px
                    font-size: 48px

                @include mobile-big
                    padding-left: 40px
                    font-size: 36px
