.brands
    width: 100%
    display: flex
    justify-content: center
    background: $pink
    margin: 90px 0px

    .brands__layout
        max-width: 1420px
        position: relative
        display: flex
        justify-content: center
        flex-direction: column
        gap: 20px

        width: 100%
        align-items: center
        padding: 35px 20px

        .brands__title
            text-align: flex-start

        img
            width: 100%
