.gallery
    width: 100%
    display: flex
    justify-content: center
    padd
    .gallery__items
        max-width: 1420px
        width: 100%
        padding: 50px 20px
        display: grid
        grid-template-columns: repeat(4, minmax(50px, 1fr))
        grid-auto-rows: 433px
        row-gap: 30px
        column-gap: 60px

        @include desktop-small
            grid-auto-rows: 272px
            gap: 20px

        @include tablet
            grid-auto-rows: 208px

        .gallery__item
            background: #D9D9D9
            border-radius: 25px
            position: relative

            img
                object-fit: cover
                border-radius: 25px
                position: absolute
                inset: 0
                width: 100%
                height: 100%

            &:first-child
                grid-area: 1/1/1/1

                @include mobile-big
                    grid-area: 1 / 1 / 1 / 3

            &:nth-child(2)
                grid-area: 1/2/1/2

                @include mobile-big
                    grid-area: 2 / 1 / 2 / 5

            &:nth-child(3)
                grid-area: 1/4/1/4

                @include mobile-big
                    grid-area: 1 / 3 / 1 / 5

            &:nth-child(4)
                grid-area: 2/2/2/2

                @include mobile-big
                    grid-area: 3 / 1 / 3/ 3

            &:last-child
                grid-area: 2/3/2/5

                @include mobile-big
                    grid-area: 3 / 3 / 3/ 5
