.news
    display: flex
    flex-direction: column
    gap: 60px
    max-width: 1620px
    width: 100%
    padding: 180px 90px 0px

    @media (max-width: 1300px)
        padding: 80px 20px
        gap: 40px

    @include desktop-small
        padding: 60px 20px

    @include tablet
        gap: 20px
        padding: 20px 20px

.news__heading
    display: flex
    justify-content: space-between
    flex-direction: column
    gap: 20px

    @include mobile-big
        gap: 15px

    h2
        font-family: Oranienbaum
        font-size: 42px
        font-weight: 400
        line-height: 48.51px
        color: $green
        text-transform: uppercase
        text-align: left
        width: 100%

        @include desktop-small
            font-size: 36px
            line-height: 40px

        @include tablet
            font-size: 30px
            text-align: left
            line-height: 30px

        @include mobile-big
            font-size: 24px

    h1
        font-family: Montserrat
        font-size: 25px
        line-height: 24px
        font-weight: 400
        color: $green

        @include tablet
            font-size: 20px

.news__content
    display: grid
    grid-template-columns: repeat(2, minmax(300px, auto))
    column-gap: 50px
    row-gap: 65px

    @include tablet
        gap: 30px
        grid-template-columns: repeat(auto-fit, minmax(350px, auto))

    img
        border-radius: 25px
        width: 100%
        height: 500px
        object-fit: cover

        @include tablet
            height: 250px

    .news__text
        display: flex
        flex-direction: column
        gap: 15px

        span, li
            color: $green
            font-family: Montserrat
            font-size: 16px
            font-weight: 400
            line-height: 24px
            text-align: left

            @include tablet
                font-size: 14px

        li
            margin-left: 30px

        ul
            list-style-type: disc
