.our-team
    width: 100%

    position: relative
    height: 100%
    padding: 80px 20px

    @include desktop-small
        padding: 50px 20px

    @include tablet
        padding: 30px 20px

.our-team__heading
    display: flex
    justify-content: space-around
    gap: 30px
    padding: 0px 0px 27px

    @include mobile-big
        flex-direction: column
        gap: 20px

    h2
        font-family: Oranienbaum
        font-size: 42px
        font-weight: 400
        line-height: 48.51px
        color: $green
        text-transform: uppercase

        @include desktop-small
            font-size: 36px

        @include tablet
            font-size: 30px

        @include mobile-big
            font-size: 24px

    span
        font-family: Montserrat
        font-size: 16px
        line-height: 24px
        max-width: 654px
        color: $green

        @include tablet
            font-size: 14px

.our-team__content

    .swiper
        width: 100%
        height: 100%
        height: 470px
        max-width: 1420px
        overflow: visible

        @include desktop-small
            height: 419px

        @include tablet
            height: 350px

        @include mobile-big
            height: 350px
            overflow: hidden

        .swiper-wrapper
            align-items: center

        &-slide
            text-align: center
            font-size: 18px
            background: grey
            display: flex
            justify-content: center
            align-items: flex-end
            border-radius: 25px
            position: relative
            max-height: 412px
            transition: 0.3s ease

            @include desktop-small
                height: 357px

            @include tablet
                height: 298px

            @include mobile-big
                height: 291px

        .swiper-slide-active
            max-height: 470px

            @include desktop-small
                height: 419px

            @include tablet
                height: 350px

            @include mobile-big
                height: 350px

        .slide-content

            .slide-img
                position: absolute
                inset: 0
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center

                .slide-bg
                    position: absolute
                    inset: 0
                    background: black
                    z-index: 0
                    border-radius: 20px

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 20px
                    object-fit: cover
                    -o-object-position: center
                    object-position: center
                    z-index: 1
                    opacity: 0.7

        .slide-description
            display: flex
            flex-direction: column
            padding: 10px 10px 20px

            position: relative
            z-index: 1

            h3, li, a
                color: white

            h3
                font-family: Montserrat
                font-size: 14px
                text-align: left
                padding-bottom: 5px

            li
                font-family: Montserrat
                font-size: 12px
                line-height: 18px
                text-align: left

            a
                border: 1px solid #FFFFFF
                border-radius: 13px
                margin-top: 40px

                font-family: Montserrat
                font-size: 14px
                line-height: 21px

                padding: 8px 12px
                max-width: 247px

                &:hover
                    background: white
                    color: $yellow
                    border: 1px solid $yellow
