.sales-page
    display: flex
    flex-direction: column
    gap: 60px
    max-width: 1620px
    width: 100%
    padding: 180px 90px 0px

    @media (max-width: 1300px)
        padding: 80px 20px
        gap: 40px

    @include desktop-small
        padding: 60px 20px

    @include tablet
        gap: 20px
        padding: 20px 20px

.sales-page__heading
    display: flex
    justify-content: space-between
    flex-direction: column
    gap: 20px

    @include mobile-big
        gap: 15px

    h2
        font-family: Oranienbaum
        font-size: 42px
        font-weight: 400
        line-height: 48.51px
        color: $green
        text-transform: uppercase
        text-align: left
        width: 100%

        @include desktop-small
            font-size: 36px
            line-height: 40px

        @include tablet
            font-size: 30px
            text-align: left
            line-height: 30px

        @include mobile-big
            font-size: 24px

    h1
        font-family: Montserrat
        font-size: 25px
        line-height: 24px
        font-weight: 400
        color: $green

        @include tablet
            font-size: 20px
.sales-page__content
    display: grid
    grid-template-columns: repeat(2, minmax(300px, auto))
    column-gap: 50px
    row-gap: 65px

    @include tablet
        gap: 30px
        grid-template-columns: repeat(auto-fit, minmax(330px, auto))

    img
        border-radius: 25px
        width: 100%
        object-fit: cover

        @include tablet
            height: 250px

        @include mobile

    .sales-page__text
        display: flex
        flex-direction: column
        gap: 15px

        @include tablet
            align-items: center

        span, li
            color: $green
            font-family: Montserrat
            font-size: 16px
            font-weight: 400
            line-height: 24px
            text-align: left

            @include tablet
                font-size: 14px

        li
            margin-left: 30px

        ul
            list-style-type: disc

        a
            margin-top: 50px
            font-family: Montserrat
            font-size: 20px
            font-weight: 400
            line-height: 30px
            border: 1px solid $green
            border-radius: 13px
            padding: 22px 5%
            background: transparent
            cursor: pointer
            color: $green
            max-width: 447px
            text-align: center

            @include tablet
                font-size: 18px
                padding: 10px 5%
                margin-top: 20px

            @include mobile-big
                font-size: 16px

            &:hover
                background: $green
                color: white
