.services.mainpage
    display: flex
    flex-direction: column
    align-items: center
    padding: 90px 50px
    gap: 16px
    width: 100%
    max-width: 1420px

    @include desktop-small
        padding: 60px 50px

    @include tablet
        padding: 60px 40px

    @include mobile-big
        padding: 30px

    @include mobile
        padding: 30px 20px

.services__title
    h2

        text-align: end

.services__content
    display: flex
    gap: 32px
    max-width: 1420px
    width: 100%
    min-height: 538px

    @include tablet
        flex-direction: column
        gap: 15px

.services__img
    max-width: 654px
    min-width: 144px
    width: 100%

    img
        width: 100%
        object-fit: cover
        border-radius: 25px
        height: 100%

    @include tablet
        height: 300px

.services__list
    display: grid
    grid-template-columns: repeat(2, minmax(250px, 1fr))
    gap: 30px

    @include mobile-big
        grid-template-columns: repeat(1, minmax(250px, 1fr))
        gap: 15px

.services__item
    border-radius: 25px
    background: rgb(241, 217, 209)
    position: relative
    border: 2px solid transparent

    &:hover
        border: 2px solid rgb(241, 217, 209)
        background: white

    a
        width: 100%
        height: 100%
        display: flex
        padding: 20px

        img
            position: absolute
            right: 20px
            top: 20px

            @include tablet
                top: 7px

        span
            color: #4D665D
            font-family: Montserrat
            font-size: 24px
            font-weight: 600
            line-height: 150%
            text-align: unset
            display: flex
            align-items: end

            @include desktop-small
                font-size: 20px
                line-height: 24px

            @include tablet
                font-size: 16px
                line-height: 24px
                max-width: 79%
