.ticker
    position: relative
    width: 100vw
    max-width: 100%
    height: 200px
    overflow-x: hidden

@media (max-width: 1024px)
.ticker
    height: 27px

.ticker .track
    position: absolute
    white-space: nowrap
    will-change: transform
    animation: ticker 50s linear infinite

    & .content
        letter-spacing: -0.13px
        text-transform: uppercase
        font-weight: 500
        font-size: 20px
        color: $green

@keyframes ticker
    from
        transform: translateX(0)

    to
        transform: translateX(-50%)
