.work
    padding: 90px 20px
    width: 100%
    display: flex
    flex-direction: column
    gap: 30px
    max-width: 1420px
    overflow: hidden
    @include desktop-small
        padding: 60px 20px

    @include tablet
        padding: 55px 20px

    h2
        font-family: Oranienbaum
        font-size: 42px
        font-weight: 400
        line-height: 48.51px
        color: $green
        text-transform: uppercase

        @include desktop-small
            font-size: 36px
            line-height: 30px

        @include tablet
            font-size: 30px

        @include mobile-big
            font-size: 24px

    .swiper
        width: 100%
        height: 100%
        max-height: 434px
        overflow: visible

        @include desktop-small
            height: 434px

        @include tablet
            height: 346px

        .swiper-scrollbar
            height: 5px
            background: #D9D9D9
            display: flex
            align-items: center

            bottom: -50px
            max-width: 550px
            left: 50%
            transform: translateX(-50%)

            @include desktop-small
                max-width: 332px

            @include tablet
                max-width: 232px
                height: 3px

            @include mobile-big
                max-width: 170px
                height: 2px

        .swiper-scrollbar-drag
            height: 10px
            background: #4D665D

            @include tablet
                height: 7px

            @include mobile-big
                height: 4px

    .swiper-wrapper
        align-items: center

    .swiper-slide img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 25px
        max-height: 434px
        max-width: 327px

        @include desktop-small
            height: 353px
            opacity: 0.6

        @include desktop-small
            height: 288px
    .swiper-slide
        display: flex
        justify-content: center
        align-items: center
        height: auto

    .swiper-slide-active
        img
            opacity: 1
            @include desktop-small
                height: 434px
            @include tablet
                height: 346px

        @include desktop-small
            max-height: 419px
